IDS_ABORTING            			= Annullamento...
IDS_NO_UPDATE_FOUND     			= Non è stato trovato nessun aggiornamento.
IDS_ERROR_MESSAGE       			= Non è possibile proseguire il servizio di aggiornamento a causa di un errore. Per  ulteriori informazioni contatta il supporto tecnico di Ubisoft e inserisci il testo del rapporto tecnico sottostante nel tuo messaggio. Puoi cliccare sul pulsante Copia negli appunti per copiare automaticamente il testo e incollarlo nel tuo messaggio.
IDS_DOWNLOAD_INCOMPLETE 			= Non è stato possibile scaricare tutto l'aggiornamento.
IDS_QUIT_BUTTON_CAPTION 			= Esci
IDS_DOWNLOAD_PROGRESS   			= %.0f/%.0f byte ricevuti (%.0f%%)
IDS_CURRENT_DOWNLOAD_FILE 			= Scaricamento di %s...
IDS_CAN_RUN_UPDATE_FILE 			= Sono stati trovati e scaricati uno o più aggiornamenti.\n Vuoi effettuarli adesso?
IDS_CAN_RUN_UPDATE_FILE_DLG_TITLE 	= Aggiornamento trovato.
IDS_INIT_FAILED_RES     			= Inizializzazione fallita: risorse grafiche insufficienti.
IDS_THIS_FILE				    	= File attuale
IDS_TOTAL				        	= Totale
IDS_CANNOT_FIND_EXECUTABLE			= File eseguibile principale non trovato.\n
IDS_START_GAME_BUTTON_CAPTION   	= Avvia gioco

IDS_NETWORK_UNAVAILABLE				= La rete non è disponibile.\n
IDS_ADMINISTRATOR					= Dovete essere un coordinatore per fare funzionare questa applicazione.\n
IDS_YES 							= Sì
IDS_NO 								= No
IDS_BTN_ADVANCED                   	= Avanzato
IDS_BTN_INSTA                      	= Installi
IDS_BTN_CLIPBORAD                  	= Copia Negli Appunti
IDS_TECHNICAL_LOG	 				= Registro tecnico

IDS_LIB_ERR_USER_ABORT	 			= Download annullato dall'utente.
IDS_LIB_ERR_PARTIALLY	 			= Download riuscito parzialmente.
IDS_LIB_ERR_CANNOT_DELETE_FILE	 	= Impossibile eliminare il file
IDS_LIB_MSG_PATCH_INFO	 			= Download delle informazioni di aggiornamento
IDS_LIB_MSG_GET_UPDATE_DOWNLOAD		= Tentativo di trasferire informazioni di aggiornamento in 
IDS_LIB_ERR_DWNLD_UPDATE_INFO	 	= Download delle informazioni di aggiornamento non riuscito
IDS_LIB_ERR_CANNOT_CONTINUE	 		= Servizio di aggiornamento interrotto.
IDS_LIB_ERR_FILE_PARSING	 		= Analisi file non riuscita.
IDS_LIB_ERR_FILE_EMPTY	 			= File vuoto.
IDS_LIB_ERR_FILE_TYPE	 			= Tipo di file errato.
IDS_LIB_ERR_FILE_FORMAT	 			= Formato di file non valido.
IDS_LIB_MSG_NEW_UPDATE	 			= Download del nuovo aggiornamento
IDS_LIB_MSG_VERSION_FILE	 		= Download del file versione
IDS_LIB_MSG_TRYING_VERSION_DOWNLOAD	= Tentativo di download del file versione da
IDS_LIB_MSG_DESTINATION	 			= Destinazione
IDS_LIB_MSG_SUCCES_VERSION	 		= Download del file versione riuscito.
IDS_LIB_ERR_CAB_NOT_TRUSTED	 		= Il file versione scaricato non è stato emesso da un'autorità attendibile, pertanto non verrà eseguito.
IDS_LIB_ERR_DWNLD_VERSION_FILE	 	= Impossibile scaricare il file versione
IDS_LIB_ERR_NO_INI	 				= Errore durante la lettura del file versione. Nessun file INI trovato nel pacchetto.
IDS_LIB_ERR_NO_UPDATE_FOUND	 		= Nessun aggiornamento disponibile per le destinazioni correnti:
IDS_LIB_MSG_FOUND_UPDATE	 		= Aggiornamento disponibile
IDS_LIB_ERR_NO_HISTORY_1	 		= La versione dell'aggiornamento disponibile per la destinazione non è inclusa nella cronologia del prodotto. Impossibile selezionare l'aggiornamento.
IDS_LIB_ERR_NO_HISTORY_2	 		= Nessuna cronologia disponibile per la destinazione:
IDS_LIB_MSG_ATTEMPTING_RESUME	 	= È stato trovato un file esistente per la destinazione. Tentativo di ripresa in corso
IDS_LIB_MSG_FLAGGED_EXECUTION	 	= È stato trovato un file esistente per la destinazione. File già contrassegnato per l'esecuzione. Il download non verrà eseguito
IDS_LIB_MSG_FLAGGED_DELETE	 		= È stato trovato un file esistente per la destinazione. File già contrassegnato per l'eliminazione. Download non riuscito
IDS_LIB_ERR_NO_MIRRORS	 			= Nessun mirror trovato per l'aggiornamento.
IDS_LIB_MSG_TRYING_UPDATE_DOWNLOAD	= Tentativo di download del file aggiornamento da
IDS_LIB_MSG_SUCCESS_UPDATE	 		= Download del file aggiornamento riuscito.
IDS_LIB_ERR_OPEN_FILE	 			= Impossibile aprire il file scaricato. Impossibile verificare l'integrità del file.
IDS_LIB_MSG_CRC_VERIFY	 			= Verifica CRC del file scaricato:
IDS_LIB_MSG_CRC_EXPECTED	 		= Previsto:
IDS_LIB_ERR_CRC_NOT_MATCH	 		= Il CRC del file scaricato non corrisponde al CRC specificato nel file versione.\nErrore nel file scaricato.
IDS_LIB_MSG_PARTIAL_DOWNLOAD	 	= Download del file aggiornamento riuscito. Salvataggio del file prima della ripresa
IDS_LIB_ERR_FATAL_DOWNLOAD	 		= Errore di download irreversibile
IDS_LIB_ERR_DELETING	 			= Eliminazione dei dati scaricati in corso.
IDS_LIB_ERR_LOCAL_TARGET	 		= Impossibile recuperare informazioni del file locale per l'aggiornamento
IDS_LIB_ERR_UPDATE_NOT_TRUSTED	 	= Il file aggiornamento scaricato non è stato emesso da un'autorità attendibile, pertanto non verrà eseguito.
IDS_LIB_MSG_START_UPDATE	 		= Avvio file aggiornamento
IDS_LIB_ERR_FAILED_START_UPDATE	 	= Impossibile avviare il file aggiornamento scaricato.
IDS_LIB_ERR_EXE_NOT_FOUND	 		= Eseguibile file patch non trovato
IDS_LIB_ERR_NOT_ENOUGH_DISK_SPACE	= Spazio su disco insufficiente
IDS_LIB_MSG_AVAILABLE				= Disponibile  
IDS_LIB_MSG_REQUIRED				= Richiesto  
IDS_LIB_MSG_MB						= MB (megabyte)
IDS_ERR_FAILED_START_GAME			= Impossibile avviare il gioco.
IDS_ERR_MISSING_REGISTRY_KEY        = Impossibile trovare le informazioni necessarie nel registro.
IDS_ERR_CONFIGURATION               = Errore di configurazione:
IDS_ERR_MISSING_GAMEID  			= 0x0002
IDS_ERR_MISSING_EXECUTABLE_PATH		= 0x0003
IDS_MSG_REINSTALL					= La reinstallazione del gioco potrebbe risolvere il problema.
IDS_ERR_USER_CANCEL					= Operazione annullata dall'utente
IDS_LIB_ERR_CORRUPTED	            = Il file potrebbe essere danneggiato.