IDS_ABORTING            			= Abbruch ...
IDS_NO_UPDATE_FOUND     			= Kein Update gefunden
IDS_ERROR_MESSAGE       			= Es ist ein Fehler aufgetreten. Das Update konnte nicht abgeschlossen werden. Weitere Informationen erhalten Sie von Ubisofts technischem Kundendienst, wenn Sie ihm eine E-Mail mit den unten stehenden technischen Informationen senden.\nSie können auf In Zwischenablage Kopieren klicken, um den Text zu kopieren, damit Sie ihn in Ihre E-Mail einfügen können.
IDS_DOWNLOAD_INCOMPLETE 			= Der Download des Updates konnte nicht abgeschlossen werden.
IDS_QUIT_BUTTON_CAPTION 			= Beenden
IDS_DOWNLOAD_PROGRESS   			= %.0f/%.0f Byte empfangen (%.0f%%)
IDS_CURRENT_DOWNLOAD_FILE 			= Übertrage %s...
IDS_CAN_RUN_UPDATE_FILE 			= Ein oder mehrere Update(s) gefunden und übertragen!\nJetzt ausführen?
IDS_CAN_RUN_UPDATE_FILE_DLG_TITLE 	= Update gefunden!
IDS_INIT_FAILED_RES     			= Initialisierung gescheitert. Grafik-Ressourcen fehlen.
IDS_THIS_FILE						= Aktuelle Datei
IDS_TOTAL                       	= Gesamt
IDS_CANNOT_FIND_EXECUTABLE	 		= Hauptprogrammdatei wurde nicht gefunden.\n
IDS_START_GAME_BUTTON_CAPTION   	= Spiel starten

IDS_NETWORK_UNAVAILABLE				= Das Netzwerk ist nicht verfügbar.\n
IDS_ADMINISTRATOR					= Sie müssen Administrator-Rechte besitzen, um diese Anwendung ausführen zu können.\n
IDS_YES 							= Ja
IDS_NO 								= Nein
IDS_BTN_ADVANCED                    = Erweitert 
IDS_BTN_INSTA                       = Installieren
IDS_BTN_CLIPBORAD                   = In Zwischenablage Kopieren
IDS_TECHNICAL_LOG					= Technisches Protokoll

IDS_LIB_ERR_USER_ABORT	 			= Benutzer hat Download abgebrochen.
IDS_LIB_ERR_PARTIALLY	 			= Download teilweise fehlgeschlagen.
IDS_LIB_ERR_CANNOT_DELETE_FILE	 	= Datei konnte nicht gelöscht werden
IDS_LIB_MSG_PATCH_INFO	 			= Update-Informationen werden heruntergeladen
IDS_LIB_MSG_GET_UPDATE_DOWNLOAD	 	= Versuche Update-Information abzurufen für 
IDS_LIB_ERR_DWNLD_UPDATE_INFO	 	= Download der Update-Information fehlgeschlagen
IDS_LIB_ERR_CANNOT_CONTINUE	 		= Aktualisierungsdienst kann nicht fortgesetzt werden.
IDS_LIB_ERR_FILE_PARSING	 		= Datei-Parsing fehlgeschlagen.
IDS_LIB_ERR_FILE_EMPTY	 			= Datei ist leer.
IDS_LIB_ERR_FILE_TYPE	 			= Falscher Dateityp.
IDS_LIB_ERR_FILE_FORMAT	 			= Ungültiges Dateiformat.
IDS_LIB_MSG_NEW_UPDATE	 			= Neues Update wird heruntergeladen
IDS_LIB_MSG_VERSION_FILE	 		= Versionsdatei wird heruntergeladen
IDS_LIB_MSG_TRYING_VERSION_DOWNLOAD	= Downloadversuch der Versionsdatei von 
IDS_LIB_MSG_DESTINATION	 			= Speicherziel
IDS_LIB_MSG_SUCCES_VERSION	 		= Download der Versionsdatei erfolgreich.
IDS_LIB_ERR_CAB_NOT_TRUSTED	 		= Heruntergeladene Version stammt nicht aus einer vertrauenswürdigen Quelle und wird nicht ausgeführt.
IDS_LIB_ERR_DWNLD_VERSION_FILE	 	= Fehler beim Download dieser Versionsdatei
IDS_LIB_ERR_NO_INI	 				= Fehler beim Lesen der Versionsdatei. Keine INI-Datei im Paket gefunden.
IDS_LIB_ERR_NO_UPDATE_FOUND	 		= Es wurde kein Update gefunden für aktuelle Ziele:
IDS_LIB_MSG_FOUND_UPDATE	 		= Update gefunden
IDS_LIB_ERR_NO_HISTORY_1	 		= Es wurde ein Update für das Ziel gefunden. Die Version kommt jedoch in der Produkthistorie nicht vor. Update kann nicht ausgewählt werden.
IDS_LIB_ERR_NO_HISTORY_2	 		= Keine Historie gefunden für Ziel:
IDS_LIB_MSG_ATTEMPTING_RESUME	 	= Vorhandene Datei für Ziel gefunden, Wiederaufnahme wird versucht
IDS_LIB_MSG_FLAGGED_EXECUTION	 	= Vorhandene Datei für Ziel gefunden, ist bereits zur Ausführung markiert. Download wird übersprungen
IDS_LIB_MSG_FLAGGED_DELETE	 		= Vorhandene Datei für Ziel gefunden, ist bereits zum Löschen markiert. Download fehlgeschlagen
IDS_LIB_ERR_NO_MIRRORS	 			= Keine Mirrors für Update gefunden.
IDS_LIB_MSG_TRYING_UPDATE_DOWNLOAD	= Downloadversuch der Update-Datei von 
IDS_LIB_MSG_SUCCESS_UPDATE	 		= Download der Update-Datei erfolgreich.
IDS_LIB_ERR_OPEN_FILE	 			= Heruntergeladene Datei konnte nicht geöffnet werden. Dateiintegrität kann nicht geprüft werden.
IDS_LIB_MSG_CRC_VERIFY	 			= CRC der heruntergeladenen Datei:
IDS_LIB_MSG_CRC_EXPECTED	 		= Erwartet:
IDS_LIB_ERR_CRC_NOT_MATCH	 		= CRC der heruntergeladenen Datei stimmt nicht mit CRC in Versionsdatei überein.\nFehler in der heruntergeladenen Datei.
IDS_LIB_MSG_PARTIAL_DOWNLOAD	 	= Download der Update-Datei erfolgreich. Speichern der Datei für Wiederaufnahme
IDS_LIB_ERR_FATAL_DOWNLOAD	 		= Schwerwiegender Fehler beim Download
IDS_LIB_ERR_DELETING	 			= Heruntergeladene Daten werden gelöscht.
IDS_LIB_ERR_LOCAL_TARGET	 		= Lokale Dateiinformation konnte nicht für Update abgerufen werden
IDS_LIB_ERR_UPDATE_NOT_TRUSTED	 	= Heruntergeladene Update-Datei stammt nicht von einer vertrauenswürdigen Quelle und wird nicht ausgeführt.
IDS_LIB_MSG_START_UPDATE	 		= Update wird gestartet
IDS_LIB_ERR_FAILED_START_UPDATE	 	= Ausführung der heruntergeladenen Update-Datei fehlgeschlagen.
IDS_LIB_ERR_EXE_NOT_FOUND	 		= Ausführbare Datei für Patch nicht gefunden
IDS_LIB_ERR_NOT_ENOUGH_DISK_SPACE	= Nicht genügend Speicherplatz
IDS_LIB_MSG_AVAILABLE				= Vorhanden  
IDS_LIB_MSG_REQUIRED				= Benötigt  
IDS_LIB_MSG_MB						= MB (Megabyte)
IDS_ERR_FAILED_START_GAME			= Spiel konnte nicht gestartet werden.
IDS_ERR_MISSING_REGISTRY_KEY        = Wichtige Daten können in der Registry nicht gefunden werden.
IDS_ERR_CONFIGURATION               = Konfigurationsfehler:
IDS_ERR_MISSING_GAMEID  			= 0x0002
IDS_ERR_MISSING_EXECUTABLE_PATH		= 0x0003
IDS_MSG_REINSTALL					= Durch eine erneute Installation des Spiels kann der Fehler eventuell behoben werden.
IDS_ERR_USER_CANCEL					= Der Vorgang wurde durch den Benutzer abgebrochen.
IDS_LIB_ERR_CORRUPTED	            = Datei beschädigt?
