IDS_ABORTING            			= Bezig met afbreken...
IDS_NO_UPDATE_FOUND     			= Geen update gevonden.
IDS_ERROR_MESSAGE       			= Er is een fout opgetreden. De updateservice kan niet worden voortgezet. Voor meer informatie neemt u contact op met de technische support van ubisoft, en voegt u de onderstaande tekst uit het technische logboek aan uw e-mail toe.\nU kunt op de knop Naar Klembord kopiëren hieronder klikken om automatisch alle tekst te kopiëren en in uw e-mail te plakken.
IDS_DOWNLOAD_INCOMPLETE 			= De updatedownload kan niet worden voltooid.
IDS_QUIT_BUTTON_CAPTION 			= Afsluiten
IDS_DOWNLOAD_PROGRESS   			= %.0f/%.0f bytes ontvangen (%.0f%%)
IDS_CURRENT_DOWNLOAD_FILE 			= Bezig met downloaden van %s...
IDS_CAN_RUN_UPDATE_FILE 			= Er zijn een of meer updates gevonden en gedownload.\nWilt u deze nu uitvoeren?
IDS_CAN_RUN_UPDATE_FILE_DLG_TITLE 	= Update gevonden.
IDS_INIT_FAILED_RES     			= Initialisatie mislukt: Grafische resources ontbreken
IDS_THIS_FILE						= Dit bestand
IDS_TOTAL							= Totaal
IDS_CANNOT_FIND_EXECUTABLE			= Kan uitvoerbestand niet vinden.\n
IDS_START_GAME_BUTTON_CAPTION   	= Game starten

IDS_NETWORK_UNAVAILABLE				= Het netwerk is niet beschikbaar.\n
IDS_ADMINISTRATOR					= U moet een beheerder zijn om deze toepassing te kunnen uitvoeren.\n
IDS_YES 							= Ja
IDS_NO 								= Nee
IDS_BTN_ADVANCED					= Geavanceerd
IDS_BTN_INSTA						= Installeren
IDS_BTN_CLIPBORAD					= Naar Klembord kopiëren
IDS_TECHNICAL_LOG					= Technisch logboek

IDS_LIB_ERR_USER_ABORT				= Download afgebroken door gebruiker.
IDS_LIB_ERR_PARTIALLY				= Download gedeeltelijk mislukt.
IDS_LIB_ERR_CANNOT_DELETE_FILE		= Kan bestand niet verwijderen
IDS_LIB_MSG_PATCH_INFO				= Updategegevens worden gedownload
IDS_LIB_MSG_GET_UPDATE_DOWNLOAD		= Poging updategegevens te brengen naar
IDS_LIB_ERR_DWNLD_UPDATE_INFO		= Kan de updategegevens niet downloaden
IDS_LIB_ERR_CANNOT_CONTINUE			= Updateservice kan niet worden voortgezet.
IDS_LIB_ERR_FILE_PARSING			= Bestandsparsering mislukt.
IDS_LIB_ERR_FILE_EMPTY				= Bestand leeg.
IDS_LIB_ERR_FILE_TYPE				= Onjuist bestandstype.
IDS_LIB_ERR_FILE_FORMAT				= Onjuiste bestandsindeling.
IDS_LIB_MSG_NEW_UPDATE				= Nieuwe update wordt gedownload
IDS_LIB_MSG_VERSION_FILE			= Versiebestand wordt gedownload
IDS_LIB_MSG_TRYING_VERSION_DOWNLOAD	= Poging versiebestand te downloaden van
IDS_LIB_MSG_DESTINATION				= Doel:
IDS_LIB_MSG_SUCCES_VERSION			= Versiebestand is gedownload.
IDS_LIB_ERR_CAB_NOT_TRUSTED			= Gedownload versiebestand is niet uitgegeven door een vertrouwde autoriteit en zal niet worden uitgevoerd.
IDS_LIB_ERR_DWNLD_VERSION_FILE		= Kan dit versiebestand niet downloaden
IDS_LIB_ERR_NO_INI					= Fout bij lezen van versiebestand. Geen INI-bestand gevonden in pakket.
IDS_LIB_ERR_NO_UPDATE_FOUND			= Geen update gevonden voor huidige doelen:
IDS_LIB_MSG_FOUND_UPDATE			= Update gevonden voor doelen 
IDS_LIB_ERR_NO_HISTORY_1			= Er is een update voor een doel gevonden, maar de versie maakt geen deel uit van de productgeschiedenis. Update kan niet worden geselecteerd.
IDS_LIB_ERR_NO_HISTORY_2			= Geen geschiedenis gevonden voor doel:
IDS_LIB_MSG_ATTEMPTING_RESUME		= Bestaand bestand gevonden voor doel, bezig met hervatten
IDS_LIB_MSG_FLAGGED_EXECUTION		= Bestaand bestand gevonden voor doel, reeds gemarkeerd voor uitvoering. Download wordt overgeslagen 
IDS_LIB_MSG_FLAGGED_DELETE			= Bestaand bestand gevonden voor doel, reeds gemarkeerd voor verwijdering. Download mislukt
IDS_LIB_ERR_NO_MIRRORS				= Geen spiegels gevonden voor update.
IDS_LIB_MSG_TRYING_UPDATE_DOWNLOAD	= Poging updatebestand te downloaden van
IDS_LIB_MSG_SUCCESS_UPDATE			= Updatebestand is gedownload.
IDS_LIB_ERR_OPEN_FILE				= Kan gedownload bestand niet openen. Integriteit van bestand kan niet worden gecontroleerd.
IDS_LIB_MSG_CRC_VERIFY				= CRC van gedownload bestand wordt gecontroleerd:
IDS_LIB_MSG_CRC_EXPECTED			= Verwacht:
IDS_LIB_ERR_CRC_NOT_MATCH			= De CRC van het gedownloade bestand komt niet overeen met de CRC die in het versiebestand is opgegeven.\nHet gedownloade bestand bevat een fout.
IDS_LIB_MSG_PARTIAL_DOWNLOAD		= Updatebestand is gedownload. Bestand wordt opgeslagen voor hervatting 
IDS_LIB_ERR_FATAL_DOWNLOAD			= Onherstelbare downloadfout
IDS_LIB_ERR_DELETING				= Gedownloade gegevens worden verwijderd.
IDS_LIB_ERR_LOCAL_TARGET			= De gegevens van het lokale bestand kunnen niet worden opgehaald voor update
IDS_LIB_ERR_UPDATE_NOT_TRUSTED		= Gedownload updatebestand is niet uitgegeven door een vertrouwde autoriteit en zal niet worden uitgevoerd.
IDS_LIB_MSG_START_UPDATE			= Updatebestand wordt gestart
IDS_LIB_ERR_FAILED_START_UPDATE		= Gedownload updatebestand is niet gestart. Bestand beschadigd?
IDS_LIB_ERR_EXE_NOT_FOUND			= Uitvoerbaar bestand van patch niet gevonden
IDS_LIB_ERR_NOT_ENOUGH_DISK_SPACE	= Onvoldoende schijfruimte
IDS_LIB_MSG_AVAILABLE				= Beschikbaar 
IDS_LIB_MSG_REQUIRED				= Vereist  
IDS_LIB_MSG_MB						= MB (megabytes)
IDS_ERR_FAILED_START_GAME			= Game kan niet worden gestart. 
IDS_ERR_MISSING_REGISTRY_KEY        = Kan essentiële informatie niet in het register vinden. 
IDS_ERR_CONFIGURATION               = Configuratiefout: 
IDS_ERR_MISSING_GAMEID  			= 0x0002
IDS_ERR_MISSING_EXECUTABLE_PATH		= 0x0003
IDS_MSG_REINSTALL					= Dit probleem wordt mogelijk verholpen door de game opnieuw te installeren.
IDS_ERR_USER_CANCEL					= De bewerking is door de gebruiker geannuleerd.
IDS_LIB_ERR_CORRUPTED	            = Bestand beschadigd?
