IDS_ABORTING            			= Annulation...
IDS_NO_UPDATE_FOUND     			= Pas de mise à jour trouvée.
IDS_ERROR_MESSAGE       			= Une erreur s'est produite. Le service de mise à jour n'a pas pu poursuivre. Si vous souhaitez de plus amples précisions, contactez le support technique d'Ubisoft et ajoutez le texte du journal technique ci-dessous à votre e-mail. Vous pouvez cliquer sur le bouton pour copier automatiquement le texte et le coller à votre e-mail.
IDS_DOWNLOAD_INCOMPLETE 			= Le téléchargement de la mise à jour n'a pas pu être mené à son terme.
IDS_QUIT_BUTTON_CAPTION 			= Quitter
IDS_DOWNLOAD_PROGRESS   			= %.0f/%.0f octets reçus (%.0f%%)
IDS_CURRENT_DOWNLOAD_FILE 			= Téléchargement de %s...
IDS_CAN_RUN_UPDATE_FILE 			= Une ou plusieurs mise(s) a jour ont été trouvées et téléchargées.\n Voulez-vous les lancer maintenant ?
IDS_CAN_RUN_UPDATE_FILE_DLG_TITLE 	= Mise à jour disponible!
IDS_INIT_FAILED_RES     			= Échec de l'initialisation : ressources graphiques manquantes
IDS_THIS_FILE						= Ce fichier
IDS_TOTAL							= Total
IDS_CANNOT_FIND_EXECUTABLE	 		= Le fichier exécutable principal est introuvable.\n
IDS_START_GAME_BUTTON_CAPTION   	= Démarrer le jeu

IDS_NETWORK_UNAVAILABLE				= Le réseau n’est pas disponible.\n
IDS_ADMINISTRATOR					= Vous devez avoir les droits d'administrateur pour exécuter cette application.\n
IDS_YES 							= Oui
IDS_NO 								= Non                   
IDS_BTN_ADVANCED                   	= Détails                                    
IDS_BTN_INSTA                      	= Installer                                  
IDS_BTN_CLIPBORAD                  	= Copier dans le presse-papier                                
IDS_TECHNICAL_LOG	 				= Journal technique

IDS_LIB_ERR_USER_ABORT	 			= Téléchargement interrompu par l'utilisateur.
IDS_LIB_ERR_PARTIALLY	 			= Échec partiel du téléchargement.
IDS_LIB_ERR_CANNOT_DELETE_FILE	 	= Impossible de supprimer le fichier
IDS_LIB_MSG_PATCH_INFO	 			= Téléchargement des informations de mise à jour
IDS_LIB_MSG_GET_UPDATE_DOWNLOAD	 	= Tentative de transfert des informations de mise à jour vers 
IDS_LIB_ERR_DWNLD_UPDATE_INFO		= Échec du téléchargement des informations de mise à jour
IDS_LIB_ERR_CANNOT_CONTINUE	 		= L'exécution du service de mise à jour ne peut pas continuer.
IDS_LIB_ERR_FILE_PARSING	 		= Échec de l'analyse de fichier.
IDS_LIB_ERR_FILE_EMPTY	 			= Le fichier est vide.
IDS_LIB_ERR_FILE_TYPE				= Type de fichier incorrect.
IDS_LIB_ERR_FILE_FORMAT	 			= Format de fichier incorrect.
IDS_LIB_MSG_NEW_UPDATE	 			= Téléchargement de la nouvelle mise à jour
IDS_LIB_MSG_VERSION_FILE	 		= Téléchargement du fichier de version
IDS_LIB_MSG_TRYING_VERSION_DOWNLOAD	= Tentative de téléchargement du fichier de version à partir du site
IDS_LIB_MSG_DESTINATION	 			= Destination
IDS_LIB_MSG_SUCCES_VERSION	 		= Le téléchargement du fichier de version est terminé.
IDS_LIB_ERR_CAB_NOT_TRUSTED	 		= Le fichier de version téléchargé a été délivré par une autorité non approuvée et ne sera pas exécuté.
IDS_LIB_ERR_DWNLD_VERSION_FILE	 	= Échec du téléchargement du fichier de version
IDS_LIB_ERR_NO_INI	 				= Erreur de lecture du fichier de version. Le fichier INI est introuvable dans le package.
IDS_LIB_ERR_NO_UPDATE_FOUND	 		= Aucune mise à jour n'a été détectée pour les cibles actuelles :
IDS_LIB_MSG_FOUND_UPDATE	 		= Une mise à jour a été détectée
IDS_LIB_ERR_NO_HISTORY_1	 		= Une mise à jour a été détectée pour la cible, mais la version ne figure pas dans l'historique du produit. Impossible de sélectionner la mise à jour.
IDS_LIB_ERR_NO_HISTORY_2	 		= Aucun historique n'a été détecté pour la cible :
IDS_LIB_MSG_ATTEMPTING_RESUME	 	= Un fichier existant a été détecté pour la cible ; tentative de reprise
IDS_LIB_MSG_FLAGGED_EXECUTION	 	= Le fichier existant détecté pour la cible comporte déjà un marqueur d'exécution. Le téléchargement est ignoré
IDS_LIB_MSG_FLAGGED_DELETE	 		= Le fichier existant détecté pour la cible comporte déjà un marqueur de suppression. Échec du téléchargement
IDS_LIB_ERR_NO_MIRRORS	 			= Aucun miroir n'a été détecté pour la mise à jour.
IDS_LIB_MSG_TRYING_UPDATE_DOWNLOAD	= Tentative de téléchargement du fichier de mise à jour à partir du site
IDS_LIB_MSG_SUCCESS_UPDATE	 		= Le téléchargement du fichier de mise à jour est terminé.
IDS_LIB_ERR_OPEN_FILE	 			= Échec d'ouverture du fichier téléchargé. Impossible de vérifier l'intégrité du fichier.
IDS_LIB_MSG_CRC_VERIFY	 			= Vérification de la valeur CRC du fichier téléchargé :
IDS_LIB_MSG_CRC_EXPECTED			= Valeur attendue:
IDS_LIB_ERR_CRC_NOT_MATCH	 		= La valeur CRC du fichier téléchargé ne correspond pas à celle spécifiée dans le fichier de version.\nLe fichier téléchargé comporte une erreur.
IDS_LIB_MSG_PARTIAL_DOWNLOAD	 	= Téléchargement du fichier de mise à jour terminé. Enregistrement du fichier avant la reprise
IDS_LIB_ERR_FATAL_DOWNLOAD	 		= Erreur de téléchargement irrécupérable
IDS_LIB_ERR_DELETING	 			= Suppression des données téléchargées.
IDS_LIB_ERR_LOCAL_TARGET	 		= Impossible de récupérer les informations du fichier local pour la mise à jour
IDS_LIB_ERR_UPDATE_NOT_TRUSTED		= Le fichier de mise à jour téléchargé a été délivré par une autorité non approuvée et ne sera pas exécuté.
IDS_LIB_MSG_START_UPDATE	 		= Démarrage du fichier de mise à jour
IDS_LIB_ERR_FAILED_START_UPDATE	 	= Échec du démarrage du fichier de mise à jour téléchargé.
IDS_LIB_ERR_EXE_NOT_FOUND	 		= Le fichier exécutable du correctif est introuvable
IDS_LIB_ERR_NOT_ENOUGH_DISK_SPACE	= Espace disque insuffisant
IDS_LIB_MSG_AVAILABLE				= Disponible 
IDS_LIB_MSG_REQUIRED				= Requis 
IDS_LIB_MSG_MB						= Mo (Mégaoctets)
IDS_ERR_FAILED_START_GAME			= Impossible de démarrer le jeu.
IDS_ERR_MISSING_REGISTRY_KEY        = Certaines informations essentielles sont absentes du registre.
IDS_ERR_CONFIGURATION               = Erreur de configuration:
IDS_ERR_MISSING_GAMEID  			= 0x0002
IDS_ERR_MISSING_EXECUTABLE_PATH		= 0x0003
IDS_MSG_REINSTALL					= Essayez de réinstaller le jeu pour résoudre le problème.
IDS_ERR_USER_CANCEL					= L'opération a été annulée par l'utilisateur.
IDS_LIB_ERR_CORRUPTED	            = Le fichier est-il endommagé?
